<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://leetcode.com/static/css/theme.css?v=20230917">
    <style>
        /* body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .landing-base {
            position: relative;
            width: 100%;
            height: 100vh;
            background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
            overflow: hidden;
        }

        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-transform: skewY(12deg);
            transform: skewY(12deg);
            -webkit-transform-origin: 100%;
            transform-origin: 100%;
            background: -o-linear-gradient(240deg, #222222 15%, #373737 70%, #3c4859 94%);
            background: linear-gradient(-150deg, #222222 15%, #373737 70%, #3c4859 94%);
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 10px 20px;
            z-index: 1;
        }

        .right ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .right ul li {
            margin-left: 18px;
        }

        .right ul li:last-child {
            margin-right: 0;
        }
    </style> */
</head>
<body>
    <div class="landing-base">
        <div class="background"></div>
        <header>
            <div class="left">
                <span>LOGO</span>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>About US</li>
                    <li>SignUP</li>
                    <li>|</li>
                    <li>SignIN</li>
                </ul>
            </div>
        </header>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
